[pytest]

qase = true
qase_api_key = 9e3004bd70b7d5f6ec5c8c8fc29e0cbcb2c937a7f5b8f09ae4d9cd020ee11d3a
qase_project_id = PT

markers =
    profile: marker for profile tests
    regress: marker for regression tests
    login: mark test for login tests


